# Leaning-project-

Learning/: pom.xml  testng.xml
Learning/src/test/java/: BrowserException.java  Newfile.java
Test/: pom.xml
Test/src/: FileUpload.java  Multiplewindow.java  flipkartlogin.java
